<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WebEng-Einzelprojekt-Notify</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/stylesheets/normalize.css">
        <link rel="stylesheet" type="text/css" href="assets/stylesheets/styles.css">
    </head>
    <body>
        <nav class="top-nav">
            <a class="nav-button" href="index.html" title="Dashboard"> Dashboard </a>
            <a class="nav-button active" href="notify.html" title="Notify"> Notify </a>
            <a class="nav-button" href="about.html" title="About"> About </a>
        </nav>
        <main>
            <div class="grid-row">
                <h1 class="center">Notification</h1>
            </div>
            
            <p>A simple paragraph.</p>
        </main>

        <script src="assets/javascript/main.js"></script>
    </body>
</html>